;Project Name         : IS1678S_151_SPP;
;ROM Information      : 5056_SPP05;
;ROM Version          : 0100;
;E2PROM_Table_Version : 0100;
;UI Version           : IS1678S_151_UI_Tool v100.113;
;Date                 : 15/12/23 10:30:27;
;CheckSum             : 0x0d2c;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 04     04 24 ** 44 75 61 6C 2D     ;
0010    53 50 50 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0020    00 00 00 00 00 00 00 00     00 00 00 10 ** ** ** **     ;
0030    ** 03 ** ** ** ** ** **     ** ** ** 02 ** ** ** **     ;
0040    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0050    ** ** ** ** ** ** 11 44     ** ** ** 30 30 30 30 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 ** ** ** ** **     ;
0070    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0080    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0170    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 00 00     ;
01B0    01 00 00 ** ** ** 03 20     ** ** 7D 00 0C FF FF 01     ;
01C0    00 ** 00 00 ** 03 0C 00     00 08 00 08 00 02 1F 40     ;
01D0    06 30 80 23 BA B0 00 08     01 90 00 02 02 00 01 00     ;
01E0    06 01 03 00 00 00 ** **     ** ** 1F 18 10 0B 22 05     ;
01F0    05 05 ** 05 05 ** 00 01     01 01 ** 02 01 ** 00 03     ;
0200    02 03 ** 04 02 ** 00 01     03 02 ** 03 01 ** 00 3C     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0210    1E 1E ** 1E 1E ** ** 0A     53 65 72 69 61 6C 50 6F     ;
0220    72 74 00 00 00 00 00 00     43 36 50 36 34 4A 32 4D     ;
0230    5A 58 42 54 35 30 35 36     00 00 00 00 00 00 00 00     ;
0240    00 00 ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** 00 39 50 50 01 20     00 01 43 68 61 74 62 6F     ;
0260    61 72 64 00 00 00 00 00     00 00 01 00 00 01 00 00     ;
0270    49 53 53 43 00 00 00 00     00 00 00 00 00 00 00 00     ;
0280    42 4D 37 37 00 00 00 00     00 00 00 00 00 00 00 00     ;
0290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02A0    63 6F 6D 2E 69 73 73 63     2E 64 61 74 61 70 61 74     ;
02B0    68 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
02C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
02D0    63 6F 6D 2E 69 73 73 63     2D 74 65 63 68 00 00 00     ;
02E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
02F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0300    49 53 53 43 00 00 00 00     00 00 00 00 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0310    00 00 00 00 30 30 30 30     00 00 00 00 00 00 00 00     ;
0320    42 4D 37 37 00 00 01 00     04 09 06 07 08 02 00 00     ;
0330    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0340    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0350    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0360    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0370    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0380    00 00 00 00 10 08 00 00     00 00 00 00 00 01 00 04     ;
0390    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
03A0    0D 09 09 44 75 61 6C 2D     53 50 50 02 01 02 00 00     ;
03B0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
03C0    03 02 0A 02 00 00 00 00     00 00 00 00 00 00 00 00     ;
03D0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
03E0    03 02 01 06 00 00 00 00     00 00 00 00 00 00 00 00     ;
03F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0400    01 00 00 00 00 00 00 00     00 ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0490    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04F0    42 54 35 30 35 36 53 50     50 00 00 00 00 00 00 00     ;
0500    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0510    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0520    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    00 00 0A C3 00 CD 04 00     00 00 00 22 00 00 00 00     ;
0640    1F 85 80 82 85 85 85 85     85 82 82 82 82 85 85 85     ;
0650    85 85 85 83 85 85 85 80     83 83 80 80 80 80 80 80     ;
0660    00 41 E0 45 40 41 32 16     80 41 05 74 C0 41 9B C3     ;
0670    E1 41 5F 90 40 42 38 8B     60 42 E6 5F 90 42 C9 46     ;
0680    B8 42 AF 58 D0 42 1D 59     F0 42 5D 59 10 43 9B 5E     ;
0690    42 43 50 68 8A 43 64 5B     B0 43 C3 B8 E0 43 77 B9     ;
06A0    4E 44 B3 4F 6E 44 D0 6C     5E 45 8F 87 B0 45 F9 8F     ;
06B0    F0 45 30 4E 10 46 B8 4E     20 46 2B 92 50 46 56 9A     ;
06C0    80 46 3B A0 B0 46 35 D9     D0 46 A1 F2 00 47 95 C2     ;
06D0    20 47 88 C5 40 47 DB CE     60 47 0B BF C5 F0 F8 A3     ;
06E0    E0 28 F0 C5 F0 F8 E5 82     15 82 70 02 15 83 E0 38     ;
06F0    F0 22 A3 F8 E0 C5 F0 25     F0 F0 E5 82 15 82 70 02     ;
0700    15 83 E0 C8 38 F0 E8 22     EB 9F F5 F0 EA 9E 42 F0     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0710    E9 9D 42 F0 E8 9C 45 F0     22 E0 FC A3 E0 FD A3 E0     ;
0720    FE A3 E0 FF 22 A4 25 82     F5 82 E5 F0 35 83 F5 83     ;
0730    22 00 00 00 00 00 C0 06     C0 07 12 42 3B 90 E0 00     ;
0740    EE F0 A3 EF F0 12 4A 02     B4 02 19 90 E0 01 E0 24     ;
0750    06 FF 90 E0 00 E0 34 00     FE 8F 82 F5 83 E0 B4 3B     ;
0760    03 74 33 F0 7D E1 7C 45     7F 05 12 42 31 D0 07 D0     ;
0770    06 02 00 00 22 00 90 E0     02 74 A5 F0 7D 34 7C 16     ;
0780    E4 FF 12 42 31 E4 7E 04     7F 4E 7B 29 FA 7D 04 7C     ;
0790    06 02 00 00 22 90 A7 11     E0 54 FD F0 90 A7 03 E0     ;
07A0    54 FE F0 90 A7 0F E0 44     08 F0 22 90 40 FB 12 19     ;
07B0    6A 22 00 00 00 00 7D 1E     7C 74 7F 02 12 42 31 02     ;
07C0    00 00 22 C2 AF 90 A6 1F     E0 24 01 FF 90 A6 1E E0     ;
07D0    34 00 FE 90 54 D0 E0 B5     06 14 A3 E0 B5 07 0F 90     ;
07E0    A6 16 E0 FF A3 E0 90 54     D0 CF F0 A3 EF F0 D2 AF     ;
07F0    22 00 00 00 00 00 C0 06     C0 07 90 56 BA E0 B4 04     ;
0800    02 E4 F0 7D 9E 7C C3 7F     05 12 42 31 D0 07 D0 06     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0810    90 56 B8 02 00 00 22 C0     06 C0 07 12 42 3B EF 90     ;
0820    E0 03 F0 90 57 69 E0 64     06 70 28 90 E0 03 E0 64     ;
0830    0E 70 20 90 54 E8 E0 70     1A 90 6C AD E0 20 E4 13     ;
0840    90 6C C5 E0 7D 00 25 E0     25 E0 FC 90 57 6A E0 FF     ;
0850    12 49 59 7D 62 7C 90 7F     05 12 42 31 D0 07 D0 06     ;
0860    90 57 69 02 00 00 22 8D     D1 8C D2 8F D4 75 D3 01     ;
0870    22 22 22 00 00 00 C0 06     C0 07 7D 3A 7C 8B 7F 05     ;
0880    12 42 31 D0 07 D0 06 7D     00 02 00 00 22 00 00 00     ;
0890    00 00 00 00 00 00 C0 06     C0 07 78 2B E2 FB E4 FD     ;
08A0    7F D7 12 48 94 7D E9 7C     5F 7F 05 12 42 31 D0 07     ;
08B0    D0 06 90 59 D6 02 00 00     22 00 00 00 00 00 00 00     ;
08C0    00 00 00 00 00 00 C0 06     C0 07 90 BF 26 E0 44 04     ;
08D0    F0 90 6C B1 E0 20 E2 03     12 48 C3 7D D0 7C 46 7F     ;
08E0    05 12 42 31 D0 07 D0 06     02 00 00 22 00 00 C0 06     ;
08F0    C0 07 7D B1 7C 58 7F 02     12 42 31 D0 07 D0 06 74     ;
0900    03 02 00 00 22 00 C0 06     C0 07 7D 1F 7C 59 7F 02     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0910    12 42 31 D0 07 D0 06 24     AC 02 00 00 22 00 00 00     ;
0920    00 00 00 00 00 00 F0 90     68 39 E4 F0 A3 04 F0 7D     ;
0930    5E 7C 59 7F 02 12 42 31     02 00 00 22 00 00 00 00     ;
0940    00 00 00 00 00 00 C0 06     C0 07 90 68 39 E4 F0 A3     ;
0950    74 05 F0 90 68 39 E0 90     5A E8 F0 90 68 3A E0 90     ;
0960    5A E9 F0 7D 9E 7C 5E 7F     02 12 42 31 D0 07 D0 06     ;
0970    90 5A E8 02 00 00 22 00     C0 06 C0 07 7E 6B 7F 5B     ;
0980    7B 10 E4 FD 12 48 50 7E     6B 7F 5B 90 59 D7 E0 24     ;
0990    02 FD 90 59 D6 E0 34 00     FC 90 59 D5 E0 24 FE FB     ;
09A0    12 48 44 90 59 D4 E4 F0     A3 74 12 F0 7D 5E 7C 68     ;
09B0    7F 05 12 42 31 D0 07 D0     06 7E 6B 02 00 00 22 00     ;
09C0    C0 06 C0 07 7D 66 7C 5B     7F 05 12 42 31 D0 07 D0     ;
09D0    06 7B 08 02 00 00 22 00     00 00 00 00 00 00 00 00     ;
09E0    00 00 00 00 00 00 90 57     80 E0 90 E0 0B F0 7E 57     ;
09F0    7F 69 7B 4C E4 FD 12 48     50 90 E0 0B E0 90 57 80     ;
0A00    F0 7D CA 7C B8 7F 05 12     42 31 02 00 00 22 00 00     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0A10    00 00 00 00 00 00 90 6C     B1 E0 30 E2 10 90 57 80     ;
0A20    E0 04 F0 90 54 E6 E0 04     54 07 F0 80 31 90 57 69     ;
0A30    E0 FD B4 07 02 80 1F ED     B4 08 0A 90 54 E6 E0 04     ;
0A40    54 0F F0 80 19 90 57 8F     E0 70 0B A3 E0 70 07 90     ;
0A50    57 69 E0 B4 0B 08 90 54     E6 E0 04 54 03 F0 D2 AF     ;
0A60    7D BF 7C B9 7F 05 12 42     31 02 00 00 22 11 07 FF     ;
0A70    CA CA DE AF DE CA DE DE     FA CA DE 00 00 00 00 03     ;
0A80    02 01 11 00 90 54 AF E0     04 54 07 F0 90 57 80 E0     ;
0A90    14 F0 7D BB 7C 4F 7F 05     12 42 31 02 00 00 22 00     ;
0AA0    00 00 00 00 90 59 D4 E0     FF A3 E0 90 E0 0C CF F0     ;
0AB0    A3 EF F0 78 8A E2 44 08     F2 90 6C B1 E0 20 E2 03     ;
0AC0    02 45 40 90 57 80 E0 C3     94 08 50 05 12 49 FB 70     ;
0AD0    08 12 49 FB 60 03 02 45     2B 12 4A 41 F5 82 8E 83     ;
0AE0    E0 FE A3 E0 24 02 FF E4     3E FE 12 48 2B 90 E0 0E     ;
0AF0    EE F0 A3 EF F0 F5 82 8E     83 74 9A F0 A3 E4 F0 EF     ;
0B00    24 02 FF E4 3E FE 90 E0     0C E0 FA A3 E0 FB 24 05     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0B10    F5 82 E4 3A F5 83 E0 FC     A3 E0 FD 8B 82 8A 83 E0     ;
0B20    FA A3 E0 FB 12 48 4C 90     E0 0E E0 FE A3 E0 FF 90     ;
0B30    E0 0C E0 FC A3 E0 F5 82     8C 83 E0 FC A3 E0 24 02     ;
0B40    FD E4 3C FC 12 48 A0 12     4A 41 24 05 12 4A 04 12     ;
0B50    45 4D 90 E0 0E E0 12 45     4D 90 57 A6 74 01 F0 80     ;
0B60    0F 12 4A 41 24 05 12 4A     04 FE A3 E0 FF 12 48 98     ;
0B70    7D AC 7C 73 80 04 7D D3     7C 6C 7F 05 12 42 31 02     ;
0B80    00 00 22 FE A3 E0 FF 12     48 98 22 00 00 00 00 00     ;
0B90    00 00 00 00 12 42 3B EF     12 4A 02 54 60 64 60 70     ;
0BA0    2D EF 24 05 12 4A 04 75     F0 43 A4 24 BE F5 82 E4     ;
0BB0    34 66 F5 83 12 40 E3 E4     FB FA F9 F8 C3 12 40 D2     ;
0BC0    60 06 7D 9B 7C 87 80 0A     7D 34 7C F0 80 04 7D BE     ;
0BD0    7C 87 7F 03 12 42 31 02     00 00 22 00 00 00 00 00     ;
0BE0    00 00 00 00 00 00 12 42     3B EF C3 94 08 50 12 75     ;
0BF0    F0 27 EF 90 6B 6B 12 40     EF E4 F0 7D FE 7C 8F 80     ;
0C00    04 7D 0D 7C 90 7F 05 12     42 31 02 00 00 22 00 00     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0C10    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0C20    00 00 00 00 00 00 12 4A     49 12 42 31 02 00 00 22     ;
0C30    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0C40    00 00 00 00 00 00 12 4A     49 12 42 31 02 00 00 22     ;
0C50    00 00 00 00 00 00 90 6B     31 E0 B4 11 0E 90 A6 13     ;
0C60    74 0B F0 90 67 9C E4 F0     A3 04 F0 7D 2E 7C 92 E4     ;
0C70    FF 12 42 31 90 67 9C 02     00 00 22 00 00 00 00 00     ;
0C80    00 00 00 00 00 00 90 6B     31 E0 B4 11 0B 7D 6A 7C     ;
0C90    9A 7F 03 12 42 31 80 0C     7D 59 7C 9A 7F 03 12 42     ;
0CA0    31 90 6B 31 02 00 00 22     00 00 00 00 00 00 00 00     ;
0CB0    00 00 00 00 00 00 90 6B     31 E0 B4 11 0B 7D 4F 7C     ;
0CC0    A0 7F 03 12 42 31 80 0C     7D 3E 7C A0 7F 03 12 42     ;
0CD0    31 90 6B 31 02 00 00 22     00 00 00 00 00 00 00 00     ;
0CE0    00 00 00 00 00 00 90 66     5C E0 60 05 E4 F0 12 41     ;
0CF0    5F 7D 36 7C D9 E4 FF 12     42 31 02 00 00 22 00 00     ;
0D00    00 00 00 00 00 00 90 BE     2B E0 54 0F FF 90 46 49     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0D10    E0 2F FB 90 46 48 E0 34     00 FA E4 FD 7F A0 12 48     ;
0D20    8C 7D A9 7C F2 E4 FF 12     42 31 02 00 00 22 00 00     ;
0D30    00 00 00 00 00 00 00 12     4A 53 60 03 12 4A 19 7D     ;
0D40    96 7C C2 E4 FF 12 42 31     02 00 00 22 00 00 00 00     ;
0D50    00 00 00 00 00 00 00 12     4A 53 60 03 12 4A 19 7D     ;
0D60    89 7C C5 E4 FF 12 42 31     02 00 00 22 00 00 00 00     ;
0D70    00 00 00 00 00 00 00 12     4A 53 60 03 12 4A 19 7D     ;
0D80    DC 7C CE E4 FF 12 42 31     02 00 00 22 00 00 00 00     ;
0D90    00 00 00 00 00 00 E4 90     67 B4 F0 7E 69 7F A0 90     ;
0DA0    1D 11 EE F0 A3 EF F0 90     E0 10 EE F0 A3 EF F0 90     ;
0DB0    5D 35 E0 FB 04 FF 12 49     EB EF 12 49 EA 74 09 12     ;
0DC0    4A 37 7C 65 7D 47 12 48     44 90 5D 35 E0 FF FD 90     ;
0DD0    E0 10 E4 8D F0 12 40 A6     EF 24 02 FF 90 67 85 E0     ;
0DE0    2F 12 49 EA 74 05 12 49     EA 74 FF 12 4A 37 7C 6E     ;
0DF0    7D 20 7B 04 12 48 44 12     4A 28 24 06 12 49 EA 74     ;
0E00    02 12 49 EA 74 0A 12 49     EA 74 02 F0 90 67 85 E0     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0E10    24 03 F0 90 57 D7 E0 FF     64 02 60 04 EF B4 05 15     ;
0E20    12 4A 38 7C 44 7D 37 7B     12 12 48 48 75 F0 12 12     ;
0E30    4A 2B 24 12 F0 90 57 D7     E0 FF 64 03 60 04 EF B4     ;
0E40    05 12 12 4A 38 7C 44 7D     49 7B 04 12 48 48 12 4A     ;
0E50    28 24 04 F0 7D 14 7C C0     E4 FF 12 42 31 02 00 00     ;
0E60    22 12 36 60 22 12 00 0E     22 12 3D C3 22 12 2E 45     ;
0E70    22 22 12 38 F1 22 12 3A     05 22 12 3B 04 22 12 3A     ;
0E80    BA 22 12 39 3A 22 12 3C     6B 22 12 25 35 22 12 00     ;
0E90    36 22 12 25 24 22 12 25     13 22 12 25 02 22 12 25     ;
0EA0    46 22 12 25 68 22 12 25     57 22 12 24 E0 22 12 24     ;
0EB0    F1 22 12 25 BD 22 12 25     AC 22 12 25 8A 22 12 24     ;
0EC0    CF 22 12 25 79 22 12 25     9B 22 12 32 63 22 12 36     ;
0ED0    BF 22 12 3A 81 22 12 3C     1D 22 E5 14 24 95 F5 82     ;
0EE0    E5 13 34 01 F5 83 E0 22     EF 60 07 12 48 A4 44 10     ;
0EF0    F0 22 12 48 A4 54 EF F0     22 12 4A 5A 90 A6 33 E0     ;
0F00    44 02 F0 12 4A 11 90 54     D0 12 4A 0C 90 54 D6 12     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
0F10    4A 0C 90 56 E6 12 4A 0C     90 57 64 12 4A 0C 90 69     ;
0F20    8A CF F0 A3 EF F0 90 A6     33 E0 54 FD F0 E4 90 2F     ;
0F30    BB F0 A3 F0 90 2F B7 F0     A3 F0 90 54 AF F0 90 54     ;
0F40    E6 F0 90 56 DE F0 90 56     E1 F0 90 54 AD F0 90 58     ;
0F50    4A F0 90 58 61 F0 A3 F0     90 56 B6 74 08 F0 A3 E4     ;
0F60    F0 90 6C A4 E0 75 F0 27     90 6B 6B 12 40 EF E0 20     ;
0F70    E3 06 90 54 E8 E0 60 16     90 57 69 E0 64 0C 60 0E     ;
0F80    90 6C B1 E0 30 E0 07 90     A6 0A E0 54 7F F0 22 90     ;
0F90    E0 04 EF F0 A3 EC F0 A3     ED F0 7F 04 7E 00 12 48     ;
0FA0    2B 90 E0 07 EE F0 FC A3     EF F0 FD 90 E0 04 E0 8D     ;
0FB0    82 8C 83 F0 A3 E4 F0 90     E0 06 E0 8D 82 8C 83 A3     ;
0FC0    A3 F0 90 E0 05 E0 8D 82     8C 83 A3 A3 A3 F0 12 48     ;
0FD0    64 90 E0 09 EE F0 A3 EF     F0 90 E0 09 E0 FE A3 E0     ;
0FE0    FF 24 04 F5 82 E4 3E F5     83 74 1E F0 EF 24 06 FF     ;
0FF0    E4 3E 8F 82 F5 83 74 03     F0 A3 74 37 F0 90 E0 07     ;
1000    E0 FE A3 E0 FF A3 E0 FC     A3 E0 FD 24 06 FB E4 3C     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1010    8B 82 F5 83 A3 A3 EE F0     A3 EF F0 7F 04 02 48 88     ;
1020    F0 90 E0 10 E4 75 F0 01     12 40 BC 85 F0 82 F5 83     ;
1030    22 90 E0 0C E0 FE A3 E0     24 04 F5 82 E4 3E F5 83     ;
1040    E0 22 CF F0 A3 EF F0 90     A6 36 E0 FF A3 E0 22 90     ;
1050    BA 23 E0 44 0C F0 90 BA     2B E0 44 0C F0 22 75 F0     ;
1060    04 90 E0 10 E4 12 40 A6     90 67 85 E0 22 F0 90 E0     ;
1070    10 E0 FE A3 E0 FF 22 90     E0 0C E0 FE A3 E0 22 12     ;
1080    41 8D 7D 73 7C 4F 7F 05     22 90 B4 38 E0 54 C0 22     ;
1090    E4 90 58 4B F0 90 56 DF     74 37 F0 A3 74 BE F0 90     ;
10A0    AA 07 74 41 F0 E4 90 A6     33 F0 7E 2F 7F BE 90 A6     ;
10B0    1A EE F0 A3 EF F0 90 A6     26 74 37 F0 A3 74 BE F0     ;
10C0    90 A6 1E 74 37 F0 A3 74     BD F0 90 54 D0 EE F0 A3     ;
10D0    EF F0 E4 90 A6 2E F0 A3     F0 90 A6 33 04 F0 E4 90     ;
10E0    A6 32 F0 90 6C B1 E0 30     E0 0E 90 A6 33 E0 44 04     ;
10F0    F0 90 A6 0A E0 44 80 F0     22 F5 E9 ** ** ** ** **     ;
1100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1170    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1190    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1340    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1480    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1490    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1500    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1510    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1520    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1800    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1810    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1820    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1830    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1840    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1850    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1860    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1870    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1880    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1890    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1900    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1910    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1920    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1930    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1940    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1950    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1960    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1970    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1980    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1990    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1A10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1B10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1C10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1D10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1E10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1ED0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7      8  9  A  B  C  D  E  F
1F10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
